<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="true"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="30s"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#0014CC"
        android:padding="10dp"
        android:text="0/0"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/sumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="50 + 9"
        android:textColor="#EBE9E9"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintEnd_toStartOf="@+id/scoreText"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/timerText"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumText"
        tools:visibility="visible">

        <Button
            android:id="@+id/button0"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/colorButtonNormal"
            android:onClick="CheckAnswer"
            android:padding="15dp"
            android:tag="0"
            android:text="51"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/colorButtonNormal"
            android:onClick="CheckAnswer"
            android:padding="15dp"
            android:tag="1"
            android:text="51"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/colorButtonNormal"
            android:onClick="CheckAnswer"
            android:padding="15dp"
            android:tag="2"
            android:text="51"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/colorButtonNormal"
            android:onClick="CheckAnswer"
            android:padding="15dp"
            android:tag="3"
            android:text="51"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            tools:visibility="visible" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Result!"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportCardScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:background="#F3837A"
            android:text="Report Card"
            android:textColor="@android:color/background_dark"
            android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="352dp"
            android:layout_marginRight="352dp"
            android:background="@android:color/background_dark"
            android:padding="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Total Attempts"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/totalAttemptReportCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="#F3837A"
            android:padding="10dp"
            android:text="25"
            android:textColor="@android:color/background_dark"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="335dp"
            android:layout_marginRight="335dp"
            android:background="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Total Correct"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/totalCorrectReportCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:background="#F3837A"
            android:padding="10dp"
            android:text="25"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/background_dark"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:background="#F3837A"
            android:onClick="playAgain"
            android:padding="20dp"
            android:text="Play Again"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>